<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style>
    body{margin:0;padding:0;background:#f0f4f8;-webkit-text-size-adjust:100%;}
    table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
    td{padding:0;vertical-align:top;}
    img{display:block;border:0;outline:none;text-decoration:none;max-width:100%;height:auto;}
    .email-shell{width:100%;max-width:595px;margin:0 auto;background:#ffffff;}
    .zel{box-sizing:border-box;}
    .zfoot,.zfoot span{font-size:6.5px!important;line-height:1.35!important;color:#333!important;}
    @media screen and (max-width:600px){
      .email-shell{width:100%!important;}
      .zel{display:block!important;width:100%!important;max-width:100%!important;margin-bottom:6px;}
    }
    
  </style>
</head>
<body>
<center>
<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595"><tr><td><![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-shell" width="595">
<tr><td height="22" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><div align="right"><!--[if mso]><table style="display:inline-block;"><tr><td width="426" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:426px;font-size:0;"> </div><div class="zel e0" style="display:inline-block;vertical-align:middle;width:152px;"><img src="./images/image-1.png" alt="image-1" width="152" height="28" style="display:block;border:0;max-width:100%;height:auto;"></div></div></td></tr>
<tr><td height="8" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e1" style="display:inline-block;vertical-align:middle;width:447px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:12.75pt; font-weight:700; color:#213970;">We are having a detailed look at your claim application.</span></div></td></tr>
<tr><td height="19" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e3" style="display:inline-block;vertical-align:middle;width:59px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Hello <fn>,</fn></span></div></td></tr>
<tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e5" style="display:inline-block;vertical-align:middle;width:179px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We hope things are well at your end. </span></div></td></tr>
<tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e6" style="display:inline-block;vertical-align:middle;width:509px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We've recieved the documents for claim ID <xxxx> for <patient name="">. We completely understand how </patient></xxxx></span></div></td></tr>
<tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e7" style="display:inline-block;vertical-align:middle;width:543px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">important this claim is for you and your family, and our team is giving it the attention it deserves. You can expect </span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e8" style="display:inline-block;vertical-align:middle;width:457px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">an update from us within the next 15 days as we have a deeper look at your claim application.</span></div></td></tr>
<tr><td height="28" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e10" style="display:inline-block;vertical-align:middle;width:155px;background-color:#91bfe4;border-radius:5px;padding:5px 12px;box-sizing:border-box;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">Have questions or concerns?</span></div></td></tr>
<tr><td height="16" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e12" style="display:inline-block;vertical-align:middle;width:159px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Don’t hesitate to reach out to us:</span></div></td></tr>
<tr><td height="14" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e14" style="display:inline-block;vertical-align:middle;width:29px;"><img src="./images/image-2.png" alt="image-2" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;"></div><!--[if mso]><table style="display:inline-block;"><tr><td width="8" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:8px;font-size:0;"> </div><div class="zel e16" style="display:inline-block;vertical-align:middle;width:74px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">1800 266 4545</span></div><!--[if mso]><table style="display:inline-block;"><tr><td width="174" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:174px;font-size:0;"> </div><div class="zel e15" style="display:inline-block;vertical-align:middle;width:29px;"><img src="./images/image-3.png" alt="image-3" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;"></div><!--[if mso]><table style="display:inline-block;"><tr><td width="8" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:8px;font-size:0;"> </div><div class="zel e17" style="display:inline-block;vertical-align:middle;width:113px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">care@zurichkotak.com</span></div></td></tr>
<tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e20" style="display:inline-block;vertical-align:middle;width:29px;"><img src="./images/image-4.png" alt="image-4" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;"></div><!--[if mso]><table style="display:inline-block;"><tr><td width="8" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:8px;font-size:0;"> </div><div class="zel e21" style="display:inline-block;vertical-align:middle;width:77px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22376e;">Grievance Cell</span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="55" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:55px;font-size:0;"> </div><div class="zel e22" style="display:inline-block;vertical-align:middle;width:459px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak General Insurance Company (India) Limited (Formerly known as Kotak Mahindra</span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="55" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:55px;font-size:0;"> </div><div class="zel e23" style="display:inline-block;vertical-align:middle;width:456px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">General Insurance Company Limited) 401, 4th Floor, Silver Metropolis, Jai Coach Compound,</span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="55" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:55px;font-size:0;"> </div><div class="zel e24" style="display:inline-block;vertical-align:middle;width:423px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Off Western Express Highway, Goregaon (East), Mumbai- 400063. Maharashtra, India. </span></div></td></tr>
<tr><td height="31" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e26" style="display:inline-block;vertical-align:middle;width:237px;background-color:#90c0e4;border-radius:5px;padding:5px 12px;box-sizing:border-box;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">If you feel your issue needs further attention:</span></div></td></tr>
<tr><td height="19" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e27" style="display:inline-block;vertical-align:middle;width:527px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">If you feel our response does not fully address your concerns, please contact the Insurance Ombudsman for </span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e29" style="display:inline-block;vertical-align:middle;width:433px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">further support. More details are available on our website: Grievance Redressal Process.</span></div></td></tr>
<tr><td height="19" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e33" style="display:inline-block;vertical-align:middle;width:29px;"><img src="./images/image-6.png" alt="image-6" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;"></div><!--[if mso]><table style="display:inline-block;"><tr><td width="7" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:7px;font-size:0;"> </div><div class="zel e34" style="display:inline-block;vertical-align:middle;width:133px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Reach out to the Insurance</span></div><!--[if mso]><table style="display:inline-block;"><tr><td width="115" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:115px;font-size:0;"> </div><div class="zel e32" style="display:inline-block;vertical-align:middle;width:29px;"><img src="./images/image-5.png" alt="image-5" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;"></div><!--[if mso]><table style="display:inline-block;"><tr><td width="8" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:8px;font-size:0;"> </div><div class="zel e31" style="display:inline-block;vertical-align:middle;width:105px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Visit www.cioins.co.in</span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="55" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:55px;font-size:0;"> </div><div class="zel e36" style="display:inline-block;vertical-align:middle;width:64px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Ombudsman</span></div><!--[if mso]><table style="display:inline-block;"><tr><td width="221" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:221px;font-size:0;"> </div><div class="zel e35" style="display:inline-block;vertical-align:middle;width:76px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">for more details</span></div></td></tr>
<tr><td height="20" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e37" style="display:inline-block;vertical-align:middle;width:470px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Please be assured that this letter does not change any of Zurich Kotak’s rights under your policy. </span></div></td></tr>
<tr><td height="18" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e38" style="display:inline-block;vertical-align:middle;width:258px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Thank you for giving us the opportunity to assist you.</span></div></td></tr>
<tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e39" style="display:inline-block;vertical-align:middle;width:204px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Wishing good health and recovery ahead.</span></div></td></tr>
<tr><td height="14" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e40" style="display:inline-block;vertical-align:middle;width:73px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Warm regards,</span></div></td></tr>
<tr><td style="font-size:0;line-height:0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="19" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:19px;font-size:0;"> </div><div class="zel e41" style="display:inline-block;vertical-align:middle;width:187px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak Claims Experience Team</span></div></td></tr>
<tr><td height="121" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;background-color:#dce4e3;border-radius:5px;padding:9px 0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e44 zfoot" style="display:inline-block;vertical-align:middle;width:190px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">Zurich Kotak General Insurance Company (India) Limited</span></div><div class="zel e46 zfoot" style="display:inline-block;vertical-align:middle;width:216px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">(formerly known as Kotak Mahindra General Insurance Company</span></div></td></tr>
<tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;background-color:#dce4e3;border-radius:5px;padding:9px 0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e47 zfoot" style="display:inline-block;vertical-align:middle;width:545px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">CIN: U66000MH2014PLC260291. IRDAI Regn. No 152. Registered and Corporate Office: Unit no. 401, 4th Floor, Silver Metropolis, Jai Coach Compound, Off Western Express </span></div><div class="zel e48 zfoot" style="display:inline-block;vertical-align:middle;width:543px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Highway, Goregaon East, Mumbai - 400063 Maharashtra, India. Toll Free: 1800 266 4545, Email: care@zurichkotak.com, Website: www.zurichkotak.com. Trade logo displayed </span></div></td></tr>
<tr><td style="font-size:0;line-height:0;background-color:#dce4e3;border-radius:5px;padding:9px 0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e49 zfoot" style="display:inline-block;vertical-align:middle;width:559px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">here above belongs to Zurich Insurance Company Limited and Kotak Mahindra Bank Ltd. and is used under license. Participation by customers of Kotak Mahindra Bank Limited (the </span></div></td></tr>
<tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td style="font-size:0;line-height:0;background-color:#dce4e3;border-radius:5px;padding:9px 0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e50 zfoot" style="display:inline-block;vertical-align:middle;width:555px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Master Policy holder) shall be purely on voluntary basis under the master policy which is issued by Zurich Kotak General Insurance Company (India) Limited. Kotak Mahindra Bank </span></div><div class="zel e51 zfoot" style="display:inline-block;vertical-align:middle;width:556px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">is only the group administrator/master policy-holder and insurance is underwritten by Zurich Kotak General Insurance Company (India) Limited. The advertisement contains only an </span></div></td></tr>
<tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr><td align="right" valign="top" style="font-size:0;line-height:0;padding-bottom:0;"><img src="./images/image-7.png" alt="image-7" width="94" height="124" style="display:block;border:0;margin-left:auto;max-width:94px;"></td></tr>
<tr><td style="font-size:0;line-height:0;background-color:#dce4e3;border-radius:5px;padding:9px 0;"><!--[if mso]><table style="display:inline-block;"><tr><td width="18" style="font-size:0;">&nbsp;</td></tr></table><![endif]--><div style="display:inline-block;width:18px;font-size:0;"> </div><div class="zel e52 zfoot" style="display:inline-block;vertical-align:middle;width:539px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">indication of the covers offered. For more details on risk factors, terms, conditions, coverages, and exclusions, please read the sales brochure/policy wording of the respective </span></div><div class="zel e53 zfoot" style="display:inline-block;vertical-align:middle;width:132px;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">product carefully before concluding a sale.</span></div></td></tr>
</table>