<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style>
  body{margin:0;padding:0;background-color:#f4f4f4;-webkit-text-size-adjust:100%;}
  table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
  td{padding:0;vertical-align:top;}
  img{display:block;border:0;outline:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;}
  .wrap{width:100%;max-width:595px;margin:0 auto;background-color:#ffffff;}
  @media screen and (max-width:620px){
    .wrap{width:100%!important;}
    .col{display:block!important;width:100%!important;padding-bottom:10px!important;}
  }
</style>
</head>
<body>
<center>
<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595"><tr><td><![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrap" width="595">
<tr><td height="22" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td align="right" style="padding-right:17px;">
    <img src="./images/image-1.png" alt="image-1" width="152" height="28" style="display:block;border:0;max-width:100%;height:auto;">
  </td>
</tr>
<tr><td height="8" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 19px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:12.75pt; font-weight:700; color:#213970;">We are having a detailed look at your claim application.</span></div>
  </td>
</tr>
<tr><td height="19" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 18px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Hello <fn>,</fn></span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We hope things are well at your end. </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We've recieved the documents for claim ID <xxxx> for <patient name="">. We completely understand how </patient></xxxx></span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">important this claim is for you and your family, and our team is giving it the attention it deserves. You can expect </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">an update from us within the next 15 days as we have a deeper look at your claim application.</span></div>
  </td>
</tr>
<tr><td height="25" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0;font-size:0;line-height:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595">
      <tr>
        <td width="187" style="background-color:#91bfe4;padding:4px 18px;border-radius:0 3px 3px 0;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">Have questions or concerns?</span></td>
        <td style="background-color:#ffffff;">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<tr><td height="11" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 18px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Don’t hesitate to reach out to us:</span></div>
  </td>
</tr>
<tr><td height="14" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 18px;font-size:0;line-height:0;">
    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="435"><tr><td width="111" valign="top" style="padding:0;"></td><td width="174">&nbsp;</td><td width="150" valign="top" style="padding:0;"></td></tr></table><![endif]-->
    <div class="col" style="display:inline-block;vertical-align:top;width:111px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="29" style="padding-top:2px;"><img src="./images/image-2.png" alt="image-2" width="29" height="29" style="display:block;border:0;"></td>
    <td width="8" style="font-size:0;">&nbsp;</td>
    <td valign="top"><div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">1800 266 4545</span></div></td>
  </tr>
</table></div><div style="display:inline-block;width:174px;font-size:0;">&nbsp;</div><div class="col" style="display:inline-block;vertical-align:top;width:150px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="29" style="padding-top:2px;"><img src="./images/image-3.png" alt="image-3" width="29" height="29" style="display:block;border:0;"></td>
    <td width="8" style="font-size:0;">&nbsp;</td>
    <td valign="top"><div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">care@zurichkotak.com</span></div></td>
  </tr>
</table></div>
  </td>
</tr>
<tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 18px;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="29" style="padding-top:2px;"><img src="./images/image-4.png" alt="image-4" width="29" height="29" style="display:block;border:0;"></td>
    <td width="8" style="font-size:0;">&nbsp;</td>
    <td valign="top"><div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22376e;">Grievance Cell</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak General Insurance Company (India) Limited (Formerly known as Kotak Mahindra</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">General Insurance Company Limited) 401, 4th Floor, Silver Metropolis, Jai Coach Compound,</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Off Western Express Highway, Goregaon (East), Mumbai- 400063. Maharashtra, India. </span></div></td>
  </tr>
</table>
  </td>
</tr>
<tr><td height="28" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0;font-size:0;line-height:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595">
      <tr>
        <td width="269" style="background-color:#90c0e4;padding:4px 18px;border-radius:0 3px 3px 0;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">If you feel your issue needs further attention:</span></td>
        <td style="background-color:#ffffff;">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<tr><td height="14" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 19px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">If you feel our response does not fully address your concerns, please contact the Insurance Ombudsman for </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">further support. More details are available on our website: Grievance Redressal Process.</span></div>
  </td>
</tr>
<tr><td height="19" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 19px;font-size:0;line-height:0;">
    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="426"><tr><td width="169" valign="top" style="padding:0;"></td><td width="115">&nbsp;</td><td width="142" valign="top" style="padding:0;"></td></tr></table><![endif]-->
    <div class="col" style="display:inline-block;vertical-align:top;width:169px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="29" style="padding-top:2px;"><img src="./images/image-6.png" alt="image-6" width="29" height="29" style="display:block;border:0;"></td>
    <td width="8" style="font-size:0;">&nbsp;</td>
    <td valign="top"><div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Reach out to the Insurance</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Ombudsman</span></div></td>
  </tr>
</table></div><div style="display:inline-block;width:115px;font-size:0;">&nbsp;</div><div class="col" style="display:inline-block;vertical-align:top;width:142px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="29" style="padding-top:2px;"><img src="./images/image-5.png" alt="image-5" width="29" height="29" style="display:block;border:0;"></td>
    <td width="8" style="font-size:0;">&nbsp;</td>
    <td valign="top"><div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Visit www.cioins.co.in</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">for more details</span></div></td>
  </tr>
</table></div>
  </td>
</tr>
<tr><td height="17" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 19px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Please be assured that this letter does not change any of Zurich Kotak’s rights under your policy. </span></div>
  </td>
</tr>
<tr><td height="18" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td style="padding:0 19px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Thank you for giving us the opportunity to assist you.</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Wishing good health and recovery ahead.</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Warm regards,</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak Claims Experience Team</span></div>
  </td>
</tr>
<tr><td height="115" style="font-size:0;line-height:0;">&nbsp;</td></tr>
<tr>
  <td align="right" style="padding-right:0;font-size:0;line-height:0;">
    <img src="./images/image-7.png" alt="image-7" width="94" height="124" style="display:block;border:0;margin-left:auto;max-width:94px;">
  </td>
</tr>
<tr>
  <td style="background-color:#dce4e3;padding:8px 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td height="6" style="font-size:0;line-height:0;">&nbsp;</td></tr>
      <tr>
  <td style="padding:0 18px;">
    <div style="margin:0;line-height:1.4;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">Zurich Kotak General Insurance Company (India) Limited</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">(formerly known as Kotak Mahindra General Insurance Company</span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">CIN: U66000MH2014PLC260291. IRDAI Regn. No 152. Registered and Corporate Office: Unit no. 401, 4th Floor, Silver Metropolis, Jai Coach Compound, Off Western Express </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Highway, Goregaon East, Mumbai - 400063 Maharashtra, India. Toll Free: 1800 266 4545, Email: care@zurichkotak.com, Website: www.zurichkotak.com. Trade logo displayed </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">here above belongs to Zurich Insurance Company Limited and Kotak Mahindra Bank Ltd. and is used under license. Participation by customers of Kotak Mahindra Bank Limited (the </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Master Policy holder) shall be purely on voluntary basis under the master policy which is issued by Zurich Kotak General Insurance Company (India) Limited. Kotak Mahindra Bank </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">is only the group administrator/master policy-holder and insurance is underwritten by Zurich Kotak General Insurance Company (India) Limited. The advertisement contains only an </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">indication of the covers offered. For more details on risk factors, terms, conditions, coverages, and exclusions, please read the sales brochure/policy wording of the respective </span> <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">product carefully before concluding a sale.</span></div>
  </td>
</tr>
    </table>
  </td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</center>
</body>
</html>