<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><title>Mailer</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
        body{margin: 0; padding: 0; background-color: transparent;}
        table{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        td{padding:0;vertical-align:top;}
        img{-ms-interpolation-mode:bicubic; border:0; display:block; outline:none; text-decoration:none; height:auto;}
    </style></head><body style="margin:0; padding:0; background-color:transparent;">
        <center>
        <!--[if mso]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595">
        <tr>
        <td>
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595" style="width:595px; height:842px;">
            <tr>
                <td background="" bgcolor="#ffffff" width="595" height="842" valign="top" style="background-image:url(); background-position: center center; background-repeat: no-repeat; background-size: cover;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:595px;height:842px;">
                    <v:fill type="frame" src="" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="position:relative; width:595px; height:842px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 426px; top: 22px; width: 152px; height: 28px;"><tr><td><img src="./images/image-1.png" alt="image-1" width="152" height="28" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:58px; width:447px; height:20px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:12.75pt; font-weight:700; color:#213970;">We are having a detailed look at your claim application.</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:61px; width:553px; height:18px;"><tr><td style="width:553px; height:18px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:97px; width:59px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Hello <FN>,</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:100px; width:553px; height:89px;"><tr><td style="width:553px; height:89px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:123px; width:179px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We hope things are well at your end. </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:149px; width:509px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We've recieved the documents for claim ID <XXXX> for <patient name>. We completely understand how </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:163px; width:543px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">important this claim is for you and your family, and our team is giving it the attention it deserves. You can expect </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:176px; width:457px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">an update from us within the next 15 days as we have a deeper look at your claim application.</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:0px; top:214px; width:187px; height:21px;"><tr><td style="width:187px; height:21px; box-sizing:border-box; background-color:#91bfe4; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:217px; width:155px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">Have questions or concerns?</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:221px; width:159px; height:10px;"><tr><td style="width:159px; height:10px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:246px; width:159px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Don’t hesitate to reach out to us:</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:249px; width:553px; height:10px;"><tr><td style="width:553px; height:10px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 18px; top: 273px; width: 29px; height: 29px;"><tr><td><img src="./images/image-2.png" alt="image-2" width="29" height="29" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 303px; top: 273px; width: 29px; height: 29px;"><tr><td><img src="./images/image-3.png" alt="image-3" width="29" height="29" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:280px; width:74px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">1800 266 4545</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:340px; top:280px; width:113px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">care@zurichkotak.com</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:282px; width:168px; height:12px;"><tr><td style="width:168px; height:12px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:340px; top:282px; width:202px; height:12px;"><tr><td style="width:202px; height:12px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 18px; top: 315px; width: 29px; height: 29px;"><tr><td><img src="./images/image-4.png" alt="image-4" width="29" height="29" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:315px; width:77px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22376e;">Grievance Cell</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:332px; width:459px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak General Insurance Company (India) Limited (Formerly known as Kotak Mahindra</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:345px; width:456px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">General Insurance Company Limited) 401, 4th Floor, Silver Metropolis, Jai Coach Compound,</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:358px; width:423px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Off Western Express Highway, Goregaon (East), Mumbai- 400063. Maharashtra, India. </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:0px; top:399px; width:269px; height:21px;"><tr><td style="width:269px; height:21px; box-sizing:border-box; background-color:#90c0e4; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:402px; width:237px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">If you feel your issue needs further attention:</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:434px; width:527px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">If you feel our response does not fully address your concerns, please contact the Insurance Ombudsman for </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:437px; width:551px; height:28px;"><tr><td style="width:551px; height:28px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:447px; width:433px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">further support. More details are available on our website: Grievance Redressal Process.</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:304px; top:461px; width:152px; height:0px;"><tr><td style="width:152px; height:0px; box-sizing:border-box; border:1px solid rgba(34, 56, 111, 1); border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:340px; top:479px; width:105px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Visit www.cioins.co.in</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 303px; top: 481px; width: 29px; height: 29px;"><tr><td><img src="./images/image-5.png" alt="image-5" width="29" height="29" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 19px; top: 481px; width: 29px; height: 29px;"><tr><td><img src="./images/image-6.png" alt="image-6" width="29" height="29" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:481px; width:133px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Reach out to the Insurance</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:340px; top:493px; width:76px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">for more details</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:55px; top:494px; width:64px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Ombudsman</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:527px; width:470px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Please be assured that this letter does not change any of Zurich Kotak’s rights under your policy. </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:558px; width:258px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Thank you for giving us the opportunity to assist you.</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:584px; width:204px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Wishing good health and recovery ahead.</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:611px; width:73px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Warm regards,</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:19px; top:624px; width:187px; height:13px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak Claims Experience Team</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position: absolute; left: 502px; top: 628px; width: 94px; height: 124px;"><tr><td><img src="./images/image-7.png" alt="image-7" width="94" height="124" style="display: block; border: 0; width: 100%; height: auto;"></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:0px; top:752px; width:595px; height:90px;"><tr><td style="width:595px; height:90px; box-sizing:border-box; background-color:#dce4e3; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:758px; width:190px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">Zurich Kotak General Insurance Company (India) Limited</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:759px; width:559px; height:75px;"><tr><td style="width:559px; height:75px; box-sizing:border-box; border-radius:0px;">&nbsp;</td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:766px; width:216px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">(formerly known as Kotak Mahindra General Insurance Company</span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:775px; width:545px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">CIN: U66000MH2014PLC260291. IRDAI Regn. No 152. Registered and Corporate Office: Unit no. 401, 4th Floor, Silver Metropolis, Jai Coach Compound, Off Western Express </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:783px; width:543px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Highway, Goregaon East, Mumbai - 400063 Maharashtra, India. Toll Free: 1800 266 4545, Email: care@zurichkotak.com, Website: www.zurichkotak.com. Trade logo displayed </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:791px; width:559px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">here above belongs to Zurich Insurance Company Limited and Kotak Mahindra Bank Ltd. and is used under license. Participation by customers of Kotak Mahindra Bank Limited (the </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:800px; width:555px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Master Policy holder) shall be purely on voluntary basis under the master policy which is issued by Zurich Kotak General Insurance Company (India) Limited. Kotak Mahindra Bank </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:808px; width:556px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">is only the group administrator/master policy-holder and insurance is underwritten by Zurich Kotak General Insurance Company (India) Limited. The advertisement contains only an </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:817px; width:539px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">indication of the covers offered. For more details on risk factors, terms, conditions, coverages, and exclusions, please read the sales brochure/policy wording of the respective </span></td></tr></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="position:absolute; left:18px; top:825px; width:132px; height:8px;"><tr><td style="padding:0; margin:0; text-align:left; white-space:nowrap;"><span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">product carefully before concluding a sale.</span></td></tr></table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </center>
    </body></html>