<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email</title>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    body{margin:0;padding:0;background-color:#f0f4f8;-webkit-text-size-adjust:100%;}
    table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
    td{padding:0;vertical-align:top;}
    img{display:block;border:0;outline:none;text-decoration:none;max-width:100%;height:auto;}
    .email-wrap{width:100%;max-width:595px;margin:0 auto;background-color:#ffffff;}
    .zel{box-sizing:border-box;}
    .zpill{border-radius:6px;padding:6px 14px;display:inline-block;}
    .zwhite,.zwhite span{color:#ffffff!important;}
    .zfooter,.zfooter span{font-size:6.5px!important;line-height:1.3!important;color:#444!important;}
    
    @media screen and (max-width:600px){
      .email-wrap{width:100%!important;}
      .zel{display:block!important;width:100%!important;max-width:100%!important;}
    }
  </style>
</head>
<body>
<center>
<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="595"><tr><td><![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-wrap" width="595">
<tr><td height="22" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="background-color:#91bfe4;border-radius:6px;padding:8px 14px;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td style="font-size:0;line-height:0;">
      <div align="right">
      <div class="zel zwhite el0" style="display:inline-block;vertical-align:middle;">
        <img src="./images/image-1.png" alt="image-1" width="152" height="28" style="display:block;border:0;max-width:100%;height:auto;">
      </div>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el1" style="width:447px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:12.75pt; font-weight:700; color:#213970;">We are having a detailed look at your claim application.</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el3" style="width:59px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Hello <fn>,</fn></span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el5" style="width:179px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We hope things are well at your end. </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el6" style="width:509px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">We've recieved the documents for claim ID <xxxx> for <patient name="">. We completely understand how </patient></xxxx></span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el7" style="width:543px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">important this claim is for you and your family, and our team is giving it the attention it deserves. You can expect </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el8" style="width:457px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">an update from us within the next 15 days as we have a deeper look at your claim application.</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div class="zel zwhite el10" style="width:187px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">Have questions or concerns?</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el12" style="width:159px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Don’t hesitate to reach out to us:</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el14" style="width:29px;display:inline-block;vertical-align:middle;">
        <img src="./images/image-2.png" alt="image-2" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;">
      </div>
      <div style="display:inline-block;width:8px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:8px;"><tr><td width="8">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el16" style="width:74px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">1800 266 4545</span>
      </div>
      <div style="display:inline-block;width:174px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:174px;"><tr><td width="174">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el15" style="width:29px;display:inline-block;vertical-align:middle;">
        <img src="./images/image-3.png" alt="image-3" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;">
      </div>
      <div style="display:inline-block;width:8px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:8px;"><tr><td width="8">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el17" style="width:113px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">care@zurichkotak.com</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el20" style="width:29px;display:inline-block;vertical-align:middle;">
        <img src="./images/image-4.png" alt="image-4" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;">
      </div>
      <div style="display:inline-block;width:8px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:8px;"><tr><td width="8">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el21" style="width:77px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22376e;">Grievance Cell</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:55px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:55px;"><tr><td width="55">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el22" style="width:459px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak General Insurance Company (India) Limited (Formerly known as Kotak Mahindra</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:55px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:55px;"><tr><td width="55">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el23" style="width:456px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">General Insurance Company Limited) 401, 4th Floor, Silver Metropolis, Jai Coach Compound,</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:55px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:55px;"><tr><td width="55">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el24" style="width:423px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Off Western Express Highway, Goregaon (East), Mumbai- 400063. Maharashtra, India. </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div class="zel zwhite el26" style="width:269px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:700; color:#22386f;">If you feel your issue needs further attention:</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el27" style="width:527px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">If you feel our response does not fully address your concerns, please contact the Insurance Ombudsman for </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el29" style="width:433px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">further support. More details are available on our website: Grievance Redressal Process.</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el33" style="width:29px;display:inline-block;vertical-align:middle;">
        <img src="./images/image-6.png" alt="image-6" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;">
      </div>
      <div style="display:inline-block;width:7px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:7px;"><tr><td width="7">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el34" style="width:133px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Reach out to the Insurance</span>
      </div>
      <div style="display:inline-block;width:115px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:115px;"><tr><td width="115">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el32" style="width:29px;display:inline-block;vertical-align:middle;">
        <img src="./images/image-5.png" alt="image-5" width="29" height="29" style="display:block;border:0;max-width:100%;height:auto;">
      </div>
      <div style="display:inline-block;width:8px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:8px;"><tr><td width="8">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el31" style="width:105px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Visit www.cioins.co.in</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:55px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:55px;"><tr><td width="55">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el36" style="width:64px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Ombudsman</span>
      </div>
      <div style="display:inline-block;width:221px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:221px;"><tr><td width="221">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el35" style="width:76px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">for more details</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el37" style="width:470px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Please be assured that this letter does not change any of Zurich Kotak’s rights under your policy. </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el38" style="width:258px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Thank you for giving us the opportunity to assist you.</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el39" style="width:204px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Wishing good health and recovery ahead.</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el40" style="width:73px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Warm regards,</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:19px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:19px;"><tr><td width="19">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zwhite el41" style="width:187px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:8.25pt; font-weight:400; color:#22386f;">Zurich Kotak Claims Experience Team</span>
      </div>
    </td></tr>
  </table>
</td></tr>
<tr><td height="115" style="font-size:1px;line-height:1px;">&nbsp;</td></tr>
<tr><td align="right" valign="top" style="line-height:0;font-size:0;padding-right:0;">
  <img src="./images/image-7.png" alt="image-7" width="94" height="124"
       style="display:block;border:0;max-width:94px;height:auto;float:right;margin-top:-100px;position:relative;z-index:10;">
</td></tr>
<tr><td align="left" valign="top" style="background-color:#dce4e3;border-radius:6px;padding:8px 14px;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td style="font-size:0;line-height:0;">
      <div class="zel zfooter el44" style="width:595px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">Zurich Kotak General Insurance Company (India) Limited</span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zfooter el46" style="width:216px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:700; color:#23376f;">(formerly known as Kotak Mahindra General Insurance Company</span>
      </div>
      <div class="zel zfooter el47" style="width:545px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">CIN: U66000MH2014PLC260291. IRDAI Regn. No 152. Registered and Corporate Office: Unit no. 401, 4th Floor, Silver Metropolis, Jai Coach Compound, Off Western Express </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zfooter el48" style="width:543px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Highway, Goregaon East, Mumbai - 400063 Maharashtra, India. Toll Free: 1800 266 4545, Email: care@zurichkotak.com, Website: www.zurichkotak.com. Trade logo displayed </span>
      </div>
      <div class="zel zfooter el49" style="width:559px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">here above belongs to Zurich Insurance Company Limited and Kotak Mahindra Bank Ltd. and is used under license. Participation by customers of Kotak Mahindra Bank Limited (the </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zfooter el50" style="width:555px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">Master Policy holder) shall be purely on voluntary basis under the master policy which is issued by Zurich Kotak General Insurance Company (India) Limited. Kotak Mahindra Bank </span>
      </div>
      <div class="zel zfooter el51" style="width:556px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">is only the group administrator/master policy-holder and insurance is underwritten by Zurich Kotak General Insurance Company (India) Limited. The advertisement contains only an </span>
      </div>
    </td></tr>
    <tr><td style="font-size:0;line-height:0;">
      <div style="display:inline-block;width:18px;font-size:1px;">&nbsp;</div>
      <!--[if mso]><table style="display:inline-block;width:18px;"><tr><td width="18">&nbsp;</td></tr></table><![endif]-->
      <div class="zel zfooter el52" style="width:539px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">indication of the covers offered. For more details on risk factors, terms, conditions, coverages, and exclusions, please read the sales brochure/policy wording of the respective </span>
      </div>
      <div class="zel zfooter el53" style="width:132px;display:inline-block;vertical-align:middle;">
        <span style="font-family:'Arial', Arial, Verdana, sans-serif; font-size:5.25pt; font-weight:400; color:#23376f;">product carefully before concluding a sale.</span>
      </div>
    </td></tr>
  </table>
</td></tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</center>
</body>
</html>